{
  "cSpell.words": [
    "autoscan",
    "axios",
    "cclassify",
    "chatboxes",
    "classid",
    "climblee",
    "closeempty",
    "dateformat",
    "dcloudio",
    "easycom",
    "Mydiaing",
    "perview",
    "picurl",
    "requst",
    "swiper",
    "weixin"
  ]
}